<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="526.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.Secretaire.PatientController">
   <children>
      <TextField layoutX="139.0" layoutY="116.0" prefHeight="36.0" prefWidth="271.0" />
      <Button layoutX="410.0" layoutY="116.0" mnemonicParsing="false" onAction="#RedirectToAjoutPatients" prefHeight="36.0" prefWidth="37.0" text="+">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TableView layoutX="43.0" layoutY="230.0" prefHeight="295.0" prefWidth="502.0">
         <columns>
            <TableColumn prefWidth="106.4000244140625" text="Nom" />
            <TableColumn prefWidth="90.39996337890625" text="Prénom" />
            <TableColumn prefWidth="111.99996948242188" text="Numéro de sécu" />
            <TableColumn prefWidth="89.5999755859375" text="Email" />
            <TableColumn minWidth="5.60003662109375" prefWidth="103.20004882812498" text="Téléphone" />
         </columns>
      </TableView>
      <Label layoutX="264.0" layoutY="35.0" text="Patients">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
