<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox prefHeight="525.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="596.0" prefWidth="886.0" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane prefHeight="526.0" prefWidth="206.0" style="-fx-background-color: #72b983;">
               <children>
                  <Circle fill="#317c43" layoutX="103.0" layoutY="100.0" radius="55.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="65.0" layoutY="170.0" text="Bienvenue, " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="55.0" layoutY="192.0" text="Ibrahim Konaté" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="84.0" layoutY="11.0" text="RHP" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Line endX="78.19998168945312" layoutX="113.0" layoutY="230.0" startX="-100.0" stroke="WHITE" />
                  <Button layoutX="13.0" layoutY="250.0" mnemonicParsing="false" opacity="0.8" prefHeight="36.0" prefWidth="179.0" text="Accueil" textFill="#4b4a61" />
                  <Button layoutX="13.0" layoutY="286.0" mnemonicParsing="false" opacity="0.79" prefHeight="36.0" prefWidth="179.0" text="Créer un nouveau patient" />
                  <Button layoutX="13.0" layoutY="322.0" mnemonicParsing="false" opacity="0.79" prefHeight="36.0" prefWidth="179.0" text="Créer un nouveau dossier" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="206.0" prefHeight="526.0" prefWidth="588.0" visible="false">
               <children>
                  <TextField layoutX="139.0" layoutY="116.0" prefHeight="36.0" prefWidth="271.0" />
                  <Button layoutX="410.0" layoutY="116.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="37.0" text="+">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <TableView layoutX="43.0" layoutY="230.0" prefHeight="295.0" prefWidth="502.0">
                    <columns>
                      <TableColumn prefWidth="106.4000244140625" text="Nom" />
                      <TableColumn prefWidth="90.39996337890625" text="Prénom" />
                        <TableColumn prefWidth="111.99996948242188" text="Numéro de sécu" />
                        <TableColumn prefWidth="89.5999755859375" text="Email" />
                        <TableColumn minWidth="5.60003662109375" prefWidth="103.20004882812498" text="Téléphone" />
                    </columns>
                  </TableView>
                  <Label layoutX="264.0" layoutY="35.0" text="Accueil">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="206.0" prefHeight="526.0" prefWidth="588.0" visible="false">
               <children>
                  <Label layoutX="186.0" layoutY="34.0" text="Créer un nouveau patient">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <VBox layoutX="196.0" layoutY="61.0" prefHeight="386.0" prefWidth="196.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="265.0" prefWidth="196.0" text="Nom" textAlignment="CENTER" />
                        <TextField prefHeight="20.0" prefWidth="142.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="265.0" prefWidth="196.0" text="Prénom" textAlignment="CENTER" />
                        <TextField prefHeight="27.0" prefWidth="196.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="265.0" prefWidth="196.0" text="Numéro de sécurité sociale" textAlignment="CENTER" />
                        <TextField prefHeight="27.0" prefWidth="196.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="265.0" prefWidth="196.0" text="Email" textAlignment="CENTER" />
                        <TextField prefHeight="27.0" prefWidth="196.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="265.0" prefWidth="196.0" text="Adresse" textAlignment="CENTER" />
                        <TextField prefHeight="27.0" prefWidth="196.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="265.0" prefWidth="196.0" text="Téléphone" textAlignment="CENTER" />
                        <TextField prefHeight="27.0" prefWidth="196.0" />
                     </children>
                  </VBox>
                  <Button layoutX="255.0" layoutY="463.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="77.0" text="Ajouter" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="526.0" prefWidth="794.0">
               <children>
                  <Label layoutX="407.0" layoutY="34.0" text="Créer un nouveau dossier " textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <VBox layoutX="196.0" layoutY="61.0" prefHeight="49.0" prefWidth="196.0" />
                  <Button layoutX="668.0" layoutY="476.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="77.0" text="Créer" textFill="#736fc9" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="219.0" layoutY="74.0" prefHeight="135.0" prefWidth="186.0" text="Date d'entré" textAlignment="CENTER" />
                  <DatePicker layoutX="222.0" layoutY="176.0" opacity="0.53" prefHeight="49.0" prefWidth="186.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="428.0" layoutY="100.0" prefHeight="83.0" prefWidth="162.0" text="Heure d'entré" textAlignment="CENTER" />
                  <TextField layoutX="428.0" layoutY="176.0" opacity="0.53" prefHeight="49.0" prefWidth="162.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="614.0" layoutY="110.0" prefHeight="62.0" prefWidth="149.0" text="Niveau de Gravité" textAlignment="CENTER" />
                  <Separator layoutX="416.0" layoutY="94.0" orientation="VERTICAL" prefHeight="200.0" />
                  <Separator layoutX="598.0" layoutY="94.0" orientation="VERTICAL" prefHeight="200.0" />
                  <Slider layoutX="608.0" layoutY="179.0" max="5.0" opacity="0.53" prefHeight="49.0" prefWidth="149.0" />
                  <TextFlow layoutX="219.0" layoutY="400.0" prefHeight="76.0" prefWidth="186.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="222.0" layoutY="303.0" prefHeight="49.0" prefWidth="186.0" text="Symptomes" textAlignment="CENTER" />
                  <TextField layoutX="222.0" layoutY="342.0" opacity="0.53" prefHeight="157.0" prefWidth="186.0">
                     <effect>
                        <Glow />
                     </effect>
                  </TextField>
               </children>
            </AnchorPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
